{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SampleApplication<durudurub-sample>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.sample.SampleApplication",
            "projectName": "durudurub-sample",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CarrotApplication<durudurub>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.carrot.CarrotApplication",
            "projectName": "durudurub",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}